# java-springboot-microservice-arch

config-server/: build.gradle
config-server/src/main/java/one/innovation/digital/configserver/: ConfigServerApplication.java
config-server/src/test/java/one/innovation/digital/configserver/: ConfigServerApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/one/innovation/dio/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/one/innovation/dio/gateway/: GatewayApplicationTests.java
productcatalog/: build.gradle
productcatalog/src/main/java/one/digitalinnovation/productcatalog/: ProductcatalogApplication.java
productcatalog/src/main/java/one/digitalinnovation/productcatalog/config/: ElasticSearchConfig.java
productcatalog/src/main/java/one/digitalinnovation/productcatalog/controller/: ProductController.java
productcatalog/src/main/java/one/digitalinnovation/productcatalog/model/: Product.java
productcatalog/src/main/java/one/digitalinnovation/productcatalog/repository/: ProductRepository.java
productcatalog/src/main/resources/: application.yml
productcatalog/src/test/java/one/digitalinnovation/productcatalog/: ProductcatalogApplicationTests.java
service-discovery/: build.gradle
service-discovery/src/main/java/one/innovation/digital/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/test/java/one/innovation/digital/servicediscovery/: ServiceDicoveryApplicationTests.java
shopping-cart/: build.gradle
shopping-cart/src/main/resources/: application.yml
